# SDA

Memory_garbage/: pom.xml
Memory_garbage/src/main/java/com/sda/jmx/: Demo.java  Hello.java  HelloMBean.java  SimpleAgent.java
Memory_garbage/src/main/java/com/sda/memory/: Demo.java
Memory_garbage/src/main/java/com/sda/serverMbeam/: Customer.java  Demo.java  Server.java  ServerMBean.java  SimpleAgent.java
Multithread/: pom.xml
Multithread/src/main/java/multithread/: Multi4.java  Multithread2.java  Multithread3.java  Multithreading.java
TCMProject/TMCProjects/2013-OOProgrammingWithJava-PART1/week1-000.Sandbox/src/: Application.java
TCMProject/TMCProjects/2013-OOProgrammingWithJava-PART1/week1-001.Name/: build_errors.txt  build_log.txt
account/: .gitignore  pom.xml
account/src/main/java/hello/: Appli.java  FileController.java  FileOperations.java  GreetingController.java  SwagerConfig.java
account/src/test/java/hello/: FileControllerTest.java
bookstore/: .gitignore
bookstore/src/main/java/bookstore/: AppBook.java  Book.java  BookControl.java  BookService.java  SwagerConfig.java
file_bul/: obj.ser  pom.xml  test.txt
file_bul/src/main/java/myspring/: Application.java
file_bul/src/main/java/myspring/api/: FileController.java  FileProcessor.java  Files.java  Greeting.java  GreetingController.java  Hello.java  Link.java  SwaggerConfig.java
file_bul/src/test/java/myspring/api/: FileControllerTest.java
game/: pom.xml
game/src/test/java/game/: Game.java
game/src/test/java/game2/: CpuPlayer.java  Demo.java  Game2.java  HumanPlayer.java  Player.java
rest-client-master/: pom.xml
rest-client-master/src/main/java/pl/sdacademy/course/: Main.java
rest-client-master/src/main/java/pl/sdacademy/course/rest/client/: StudentsClient.java
rest-service-jersey-master/: .gitignore  pom.xml
rest-service-jersey-master/src/main/java/pl/sdacademy/course/api/: HelloApi.java  StudentsApi.java
rest-service-jersey-master/src/main/java/pl/sdacademy/course/model/: Student.java
rest-service-jersey-master/src/main/webapp/WEB-INF/: web.xml
swagger/: .gitignore  pom.xml
swagger/src/main/java/hello/: GreetingController.java
taxes/: pom.xml
taxes/src/main/java/taxes/: Cost.java
